<html>
  <head>
   <link href="css/style.css" rel="stylesheet">
   <link href = "css/bootstrap.min.css" rel ="stylesheet">   
   <script src="js/jquery.min.js"></script>
   <script src="js/photos.js"></script>
   <script src="js/videos.js"></script>  
    <script src="js/positions.js"></script>
   <script src="js/handlebars-v3.0.3.js"></script> 
   <script src="js/news.js"></script>  
    <script src="js/positions.js"></script>  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">       
 </head>

 <body>
     
    <!-- header section --> 
  <div id = "header">
     <img  id = "swapHImg" src="header_photos/2.jpg">
     <img class="small" src="photos/Logo.png" width="120">
      
      <div class = "small2">
        <a href="#" class="icons_color"><span  class="fa fa-facebook-official"></span></a>
        <a href="#" class="icons_color"><span class="fa fa-twitter"></span></a>
        <a href="#" class="icons_color"><span class="fa fa-instagram"></span></a> 
        <a href="#" class="icons_color"><span class="fa fa-navicon"></span></a>
      </div>
  </div>   
    <!-- end of header section -->
 
     <!-- section 1 -->
     <div class = "container">
       <div id = "section1">
         <h1 style = "font-weight: bold;">H.H.'S</h1>
         <h1 class = "section2_page2_row1_col1">Latest News</h1>
         <div class = "hline"  style = "width:25%;"></div>
         <br><br>
           <div class="row">
            <div class="col-md-8">
                <div class="thumbnail">
                    <img src="photos/Biography/biography.jpg">
                </div>
             </div>
             <div class="col-md-4">
                 <br><br>
                <div class="overlap">
                    <div class="box">
                        <h2 class="section2_page2_row1_col1">17 February 2016</h2>
                        <h1 class="section2_page2_row1_col1">Mohammed Bin Zayed receives Qatari FM</h1>
                        <hr>
                        <p style="font-size: 16px;">
                        His Highness Sheikh Mohammed Bin Zayd Al Nahyan, Crown Prince of Abo Dhabi and Deputy Supreme Commander of the UAE Armed Force's, Today receives visiting Sheikh Mohammed Bin Abdulrahman Al-Thani, Qatar Minister of Foreign Affairs. at Al Shati Palace.
                        </p>
                        <a href="#" class="icons_color"><span  class="fa fa-facebook-official"></span></a>
                        <a href="#" class="icons_color"><span class="fa fa-twitter"></span></a>
                        <a href="#" class="icons_color"><span class="fa fa-whatsapp"></span></a>
                        <a href="#" class="icons_color"><span class="fa fa-telegram"></span></a>
                        <a href="#" style = "float: right;" class="material-icons plus_icon">add_circle_outline</a>
                    </div>
                </div>
            </div>
        </div>
           
       <div class = "row">
           <div id = "reqImgs">
           </div>
        </div>
        <div class ="row">   
           <div id = "moreImgs">
           </div>
       </div>
           
       <center>     
        <span class = "btn" id = "loadmore">&#9670;</span>
        <p style = "color: #92856a">load more</p>     
       </center>     
     </div>
    <!-- end of section 1-->     
    </div> 
     
     
     <!-- section2  "Cross"-->
    <div id = "section2">
        <div class = "container">
            <div class="row" style="margin-top: 25%;">
            <div class = "col-md-7 col-xs-12">
                <div class ="noborder"  >    
                    <div class ="thumbnail" style = "background-color: transparent;">
                        <img src ="photos/04 News/sotired.png">    
                            <div class = "thumbnail galleryP1">   
                                <p  class ="page_2_paragraph1" style="font-size: 18px;"><i class="fa fa-play fa-lg"></i><span>&#10072;</span>&nbsp;
                                   And he fell while he was walking zy al ahbal 
                                </p>        
                            </div>
                    </div>
                </div>       
            </div>    
             <div class = "col-md-4 col-xs-12 col-sm-4">
                 <br><br>
            <div class = "thumbnail" style="background-color: transparent; border: none;">
                <h1 class = "section2_page2_row1_col1">interview with H.H</h1>
                <hr>
                <h1 class = "section2_page2_row1_col1" style="font-size: 16px;">7 freb 2017</h1>
                 <p class ="page_4_paragraph2" style="font-size: 20px;">
                      The future, with it needs and challenges, call upon us to embark on a prepetual quest for alternarive source of energy.
                 </p> 
                <div class ="icon-box" id = "sharedBox">
                  <a href="#" id = "colorIcon" class="fa fa-facebook Icons"></a>
                  <a href="#" id = "colorIcon" class="fa fa-twitter Icons" ></a>
                  <a href="#" id ="colorIcon"><span class="fa fa-whatsapp"></span></a> 
                  <a href="#" id ="colorIcon"><span class="fa fa-telegram"></span></a>
                  <a href="#" style = "float: right; color: #92856a;" class="material-icons plus_icon">add_circle_outline</a>
                    <br>
                 <div style = "float: right">      
                    <span id="backwardVideo" class = "btn" style = "font-size: 36px;color: white;">&#x2190;</span>
                    <span id="forwardVideo"  class = "btn" style = "font-size: 36px;color: white;">&#x2192;</span>      
                  </div>
                </div>
            </div>
          </div>
        </div>
        </div>  
    </div>      
     <!-- end of section2 -->
     
      <!-- section3 postions -->
    <div id = "section3"> 
       <div class="container">    
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
              <center><h1 class="headers_color">H.H.'S</h1></center>
              <center><h2 class="headers_color">Latest Events</h2></center>
            <hr>
          </div>
        </div>
        <br><br>
        <div class = "row">
            <div id = "mainPositions">
            </div>
        </div>
        <div class ="row">
            <div id = "reqPositions">
            </div>
            <div id = "loadmore_positions">
            </div>   
        </div>
        <center>     
           <span class = "btn" id = "loadmorePositions">&#9670;</span>
           <p style = "color: #92856a">load more</p>     
        </center>       
      </div>
    </div>
    <!--end of section3-->   
     
     <!-- section4 "Cross"-->
     <div id = "section4">
      <div class = "container">
       <div class = "containerClone">     
        <div class = "row">  
                 <div class="col-md-5 col-md-offset-2">
                    <br><br>
                    <div class="textWithDiamond">
                        <h1 class="headers_color" style="color: #4b4c4e;">H.H.'S</h1>
                        <h1 class="headers_color" style="font-size: 44px;color: #4b4c4e;">Articles</h1>
                        <br>
                        <div class = "hline"></div>
                        <br>
                        <p style="color: #4b4c4e; font-size: 16px;" >17 February 2016</p>
                        <p class ="page_4_paragraph2" style="font-size: 18px;">
                      The future, with it needs and challenges, call upon us to embark on a prepetual quest for alternarive source of energy.
                        </p>
                        
                        <a href="#" class="icons_colorCross" style="color: #4b4c4e;"><span  class="fa fa-facebook-official"></span></a>
                        <a href="#" class="icons_colorCross" style="color: #4b4c4e;"><span class="fa fa-twitter"></span></a>
                        <a href="#" class="icons_colorCross" style="color: #4b4c4e;"><span class="fa fa-whatsapp"></span></a>
                        <a href="#" class="icons_colorCross"style="color: #4b4c4e;"><span class="fa fa-telegram"></span></a>
                        <a href="#" style = "float: right;color: #4b4c4e;" class="material-icons plus_icon">add_circle_outline</a>
                    </div>
                     <div style = "float: right">      
                        <span id="backward" class = "btn" style = "font-size: 36px;margin-left: 50px;color: #4b4c4e;">&#x2190;</span>
                        <span id="forward"  class = "btn" style = "font-size: 36px;color: #4b4c4e;">&#x2192;</span>      
                     </div>
                     <br>
                </div>
               <div class="col-md-offset-1 col-md-3 col-xs-offset-4 col-xs-3 Diamond">
                  <div class = "thumbnail picHug">
                   <img id="swapDImg" src="DiamondSwitch_photo/1.png">
                  </div>
                </div>   
        </div>        
       </div>
      </div>             
     </div>
     <!-- end of section4 -->
     
     <!-- footer section -->
     <div id ="foot_section">
        <div class = "container">
          <div class = "row">
            <div class = "col-md-offset-2 col-md-2 col-xs-3">
                <img src="photos/Logo.png" width="100">
            </div>
            <div class = "col-md-2 col-xs-2">
             <p class = "headers_color"> Social</p>
             <a href="#" class="icons_color"><span  class="fa fa-facebook-official"></span></a>
             <a href="#" class="icons_color"><span class="fa fa-twitter"></span></a>
             <a href="#" class="icons_color"><span class="fa fa-whatsapp"></span></a> 
             <a href="#" class="icons_color"><span class="fa fa-telegram"></span></a>
            </div> 
            <div class = "col-md-2 col-xs-2">
             <p class = "headers_color"> Mobile App</p>
             <a href="#" class="icons_color"><span class="fa fa-android"></span></a> 
             <a href="#" class="icons_color"><span class="fa fa-apple"></span></a>
            </div> 
            <div class="col-md-2 headers_color col-xs-3">
              <div class="icons_color" style="font-size:11px;"><span class="fa fa-star"></span>
              <br><br>copyrighs@2016 Crown Prince Court Emirate of Abu Dhabi</div>
            </div>    
          </div>  
        </div>
        <br>
      <div class="footer">  
       <a href="#" class="whiteAnchor"> Bio</a>
       <a href="#" class="aqAnchor"> Gallary</a>
       <a href="#" class="whiteAnchor"> News</a>
       <a href="#" class="whiteAnchor"> Contacts</a>
     </div>    
         
    </div>
    <!-- the end of the footer section -->

 <script  id="reqPhotos-template" type="text/x-handlebars-template">
   {{#each news_items}}
     {{#compare num 3}}
     <div class = "col-md-4">            
        <div class ="thumbnail">
        <div class="box"> 
         <h3 class = "headers_color">{{date}}</h3>
        <h3 class = "headers_color">{{title}}</h3>  
         <p class="page_2_paragraph1" >{{description}}</p> 
         <div class ="icon-box" id = "sharedBox"> 
         <a href="#" id = "colorIcon" class="fa fa-facebook Icons"></a>
         <a href="#" id = "colorIcon" class="fa fa-twitter Icons" ></a>
         <a href="#" id = "colorIcon"><span class="fa fa-whatsapp"></span></a>
         <a href="#" id = "colorIcon"><span class="fa fa-telegram"></span></a> 
        <a href="#" class="material-icons icon-box" style="float: right">add_circle_outline</a>
        </div> 
     </div>
       </div>       
     </div>
     {{/compare}}
    {{/each}}
 </script>
     
    <!-- script of more images -->
 <script  id="morePhotos-template" type="text/x-handlebars-template">
   {{#each news_items}}
     {{#morethan num 3}}
     <div class = "col-md-4">            
        <div class ="thumbnail">
         <div class="box"> 
        <h3 class = "headers_color">{{date}}</h3>
        <h3 class = "headers_color">{{title}}</h3>  
         <p class="page_2_paragraph1" >{{description}}</p> 
         <div class ="icon-box" id = "sharedBox"> 
                <a href="#" id = "colorIcon" class="fa fa-facebook Icons"></a>
                <a href="#" id = "colorIcon" class="fa fa-twitter Icons" ></a>
                <a href="#" id = "colorIcon"><span class="fa fa-whatsapp"></span></a>
                <a href="#" id = "colorIcon"><span class="fa fa-telegram"></span></a> 
                <a href="#" class="material-icons icon-box" style="float: right">add_circle_outline</a>
        </div> 
     </div>
       </div>       
     </div>
     {{/morethan}}
    {{/each}}
 </script>
    
     
     
 <script id="mainPositions-template" type="text/x-handlebars-template">
  {{#each main_positions}}
     <div class = "col-md-6">
      <div class ="noborder">    
        <div class ="thumbnail">
         <img src = {{img_src}}> 
         <div class = "thumbnail">    
            <h3 class = "headers_color" style="padding:15px;">{{date}} | {{title}}</h3>
            <br>
            <h6 class = "hline"></h6>
            <br>
            <p class ="page_2_paragraph1" style="padding:15px;"> {{description}}</p>
            <br>
             <div class ="icon-box" id = "sharedBox">
				<a href="#" id = "colorIcon" class="fa fa-facebook Icons"></a>
                <a href="#" id = "colorIcon" class="fa fa-twitter Icons" ></a>
                <a href="#" id ="colorIcon"><span class="fa fa-whatsapp"></span></a>
                <a href="#" id ="colorIcon"><span class="fa fa-telegram"></span></a>
                <a href="#" style = "float: right;" class="material-icons plus_icon">add_circle_outline</a>
            </div>     
          </div>
        </div>
       </div>       
      </div>
 {{/each}}
</script>
 
 <script  id="reqPositions-template" type="text/x-handlebars-template">
   {{#each position_items}}
     {{#compare num 3}}
     <div class = "col-md-4">
        <div class = "thumbnail">
            <div class="box"> 
              <h3 class = "headers_color">{{date}}</h3>
              <h6 class = "hline"></h6>
              <h3 class = "headers_color">{{title}}</h3>
              <p class ="page_2_paragraph1"> {{description}}</p>
              <br>   
              <div class ="icon-box" id = "sharedBox">
               <a href="#" id = "colorIcon" class="fa fa-facebook Icons"></a>
               <a href="#" id = "colorIcon" class="fa fa-twitter Icons" ></a>
               <a href="#" id ="colorIcon"><span class="fa fa-whatsapp"></span></a>
               <a href="#" id ="colorIcon"><span class="fa fa-telegram"></span></a>
               <a href="#" style = "float: right;" class="material-icons plus_icon">add_circle_outline</a>
              </div>
            </div>
        </div>
      </div>
     {{/compare}}
    {{/each}}
 </script>
     
 <script  id="morePositions-template" type="text/x-handlebars-template">
   {{#each position_items}}
     {{#morethan num 3}}
     <div class = "col-md-4">
        <div class = "thumbnail">
          <div class="box"> 
              <h3 class = "headers_color">{{date}}</h3>
              <h6 class = "hline"></h6>
              <h3 class = "headers_color">{{title}}</h3>
              <p class ="page_2_paragraph1"> {{description}}</p>
              <br>   
              <div class ="icon-box" id = "sharedBox">
               <a href="#" id = "colorIcon" class="fa fa-facebook Icons"></a>
               <a href="#" id = "colorIcon" class="fa fa-twitter Icons" ></a>
               <a href="#" id ="colorIcon"><span class="fa fa-whatsapp"></span></a>
               <a href="#" id ="colorIcon"><span class="fa fa-telegram"></span></a>
               <a href="#" style = "float: right;" class="material-icons plus_icon">add_circle_outline</a>
               </div>
          </div>
        </div>
     </div>
     {{/morethan}}
    {{/each}}
 </script>      
     
 <script>
     var countheaders = 1;
     var counter = 1;
     function swapheaders(){
         countheaders += 1;
         if(countheaders > 5) countheaders = 1;
         document.getElementById("swapHImg").src = 'header_photos/'+countheaders+'.jpg';
      }
      
      $(document).ready(function(){
         setInterval(function(){ swapheaders() }, 2000);  
          
        // Modeling main positions script
         var source   = $("#mainPositions-template").html();
         var template = Handlebars.compile(source);
         var html  = template(positions);
         $('#mainPositions').html(html);
         
        // Modeling other positions "the first 3" script
         source   = $("#reqPositions-template").html();
         template = Handlebars.compile(source);
         html  = template(positions);
         $('#reqPositions').html(html); 
          
          // Modeling the reqular photos script  
         var source   = $("#reqPhotos-template").html();
         var template = Handlebars.compile(source);
         var html  = template(news);
         $('#reqImgs').html(html);
      });
     
       // modeling and display more postions
      $("#loadmorePositions").click(function(){
         var source = $("#morePositions-template").html();
         var temp = Handlebars.compile(source);  
         var html  = temp(positions);
         $('#loadmore_positions').html(html); 
        });
     
     
        // modeling and display more imgs
      $("#loadmore").click(function(){
         var source = $("#morePhotos-template").html();
         var temp = Handlebars.compile(source);  
         var html  = temp(news);
         $('#moreImgs').html(html); 
        });
     
      $('#forward').click(function(){
            counter += 1;
            if(counter >4) counter =1;
            document.getElementById("swapDImg").src = 'DiamondSwitch_photo/'+counter+'.png';
        });
     
       $('#backward').click(function(){
            counter -= 1;
            if(counter<1) counter = 4;
            document.getElementById("swapDImg").src = 'DiamondSwitch_photo/'+counter+'.png';
        });
     
       Handlebars.registerHelper('compare', function (param , value , options){
            if(param <= value){
              return options.fn(this);
            }
            return options.inverse(this);          
       });
     
       Handlebars.registerHelper('morethan', function (param , value , options){
            if(param <= value){
              return options.inverse(this); 
           }
           return options.fn(this); 
          
      });
     
 </script>
     
 </body>  
</html>
